{
    "name": "clases-monorepo",
    "private": true,
    "author": "Mauricio Frías <mauricio.fr.or@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "pnpm -r run build",
        "test": "vitest run",
        "dev": "pnpm -r run dev"
    },
    "devDependencies": {
        "tsup": "^8.5.1",
        "typescript": "^5.3.3",
        "vitest": "^1.2.1"
    },
    "version": "0.0.1"
}
